<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag exercicios"></title>
    <style>
        .titulo1 {
            background-color: rgb(0, 255, 42);
            text-align: center;
            font-size: x-large;
        }

        .partecorpo {
            font-size: medium;
            width: 400px;
            text-align: center;
            border: 2px solid; 
            border-radius: 5px;
            padding: 20px;
            margin: auto;
        }

        label {
            margin: 5px;
        }

        input[type="button"] {
            background-color: rgb(30, 84, 210);
            color: white;
        }

        input[type="reset"] {
            background-color: rgba(246, 255, 0, 0.985);
            color: rgb(7, 4, 4);
        }

        input[type="submit"] {
            background-color: rgb(255, 38, 0);
            color: rgb(255, 255, 255);
        }
        
        
    </style>
</head>
<body>
    <img src=",,," alt="">
    <header>
        <section id="1" class="titulo1">
             <h1>Formulário de Empréstimos de Livros</h1>
        </section>
    </header>
    <form action="">
    <section id="parte" class="partecorpo">
        <label for="1">Nome de Usuário</label>
        <br>
        <input type="text" id="nome">
        <br>
        <br>
        <label for="2">Matrícula</label>
        <br>
        <input type="text" id="matricula">
        <br>
        <br>
        <label for="4">CPF</label>
        <br>
        <input type="text" id="cpf">
        <br>
        <br>
        <label for="5">ISBN do Livro</label>
        <br>
        <input type="text" id="isnb">
        <br>
        <br>
        <label for="6">Título do Livro</label>
        <br>
        <input type="text" id="titulo">
        <br>
        <br>
        <label for="7">Autor do Livro</label>
        <br>
        <input type="text" id="autor">
        <br>
        <br>
        <label for="8">Data de Empréstimo</label>
        <br>
        <input type="datetime-local">
        <br>
        <br>
        <label for="9">Data de Devolução</label>
        <br>
        <input type="datetime-local">
        <br>
        <br>
        <label for="10">Dias de Empréstimo</label>
        <br>
        <input type="text" id="nome">
        <br>
        <br>
        <input type="button" value="Salvar">
        <input type="reset" name="Reset">
        <input type="submit" value="Enviar">
    </section>
    </form>
</body>
</html>